#  spring.datasource.url=jdbc:mysql://127.0.0.1:3306/giaglobal?serverTimezone=UTC&useLegacyDatetimeCode=false
#  spring.datasource.username=root
#  spring.datasource.password=Passionate1999.
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#  spring.jpa.hibernate.ddl-auto=update
#  #spring.jpa.hibernate.ddl-auto=create
#  spring.jpa.show-sql=true
#  spring.datasource.initialization-mode=never
#  spring.datasource.initialization-mode=always
#  server.port=80


spring.datasource.url=jdbc:mysql://txcourier_3617:RBRAqFNINoEwNH8pO0Zu@6181b5c9-9e98-4bbf-a1e6-ac1ed858d5d9.txcourier-3617.mysql.a.osc-fr1.scalingo-dbs.com:31017/txcourier_3617?serverTimezone=UTC&useLegacyDatetimuseLegacyDatetimuseLegacyDatetimeCodeeCodeeCode=false
spring.datasource.username=txcourier
spring.datasource.password=Passionate1999.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always
